{
    "name": "phpoffice/common",
    "description": "PHPOffice Common",
    "keywords": ["PHP","Office","Common","component"],
    "homepage": "http://phpoffice.github.io",
    "type": "library",
    "license": "LGPL",
    "authors": [
        {
            "name": "Mark Baker"
        },
        {
            "name": "Franck Lefevre",
            "homepage": "http://rootslabs.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "pclzip/pclzip": "^2.8"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpdocumentor/phpdocumentor":"2.*",
        "phpmd/phpmd": "2.*",
        "sebastian/phpcpd": "2.*",
        "phploc/phploc": "2.*",
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "PhpOffice\\Common\\": "src/Common/"
        }
    }
}
